# Google Translate API Key
# Получите ключ API на https://yandex.com/dev/dictionary/
# Включите Dictionary API для вашего проекта
REACT_APP_YANDEX_DICTIONARY_API_KEY=your_yandex_dictionary_api_key_here
